<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\Goal.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\MouseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="36" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>