<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CircleShapeMesh.cs">
    <Files>
      <File FileName="Assets\PolygonMesh.cs" Line="51" Column="3" />
      <File FileName="Assets\CircleShapeMesh.cs" Line="27" Column="60" />
      <File FileName="Assets\Triangulator.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>