<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Icon.cs">
    <Files>
      <File FileName="Assets\Scripts\Icon.cs" Line="10" Column="2" />
      <File FileName="Assets\Standard Assets\LevelFinish.js" Line="1" Column="1" />
      <File FileName="Assets\ScriptConnPlayMaker.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>