<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Light.cs">
    <Files>
      <File FileName="Assets\ConvexLenShapeMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\CircleShapeMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Light.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>