<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConvexLenShapeMesh.cs">
    <Files>
      <File FileName="Assets\ConvexLenShapeMesh.cs" Line="23" Column="75" />
      <File FileName="Assets\CircleShapeMesh.cs" Line="21" Column="49" />
      <File FileName="Assets\PolygonMesh.cs" Line="24" Column="27" />
      <File FileName="Assets\Triangulator.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>