<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConvexLenShapeMesh.cs">
    <Files>
      <File FileName="Assets\ConvexLenShapeMesh.cs" Line="13" Column="2" />
      <File FileName="Assets\CircleShapeMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\PolygonMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Triangulator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>