<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\LevelFinish.js">
    <Files>
      <File FileName="Assets\Scripts\SceneLogic.cs" Line="31" Column="44" />
      <File FileName="Assets\Standard Assets\LevelFinish.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\SceneLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotateable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PolygonMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleShapeMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>