<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>