<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Icon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>